{
  "name": "runforge",
  "version": "0.1.0",
  "description": "Agentic Engineering Harness for safe failure triage.",
  "type": "module",
  "bin": {
    "runforge": "./dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:git-safety": "node scripts/check-git-safety.mjs",
    "check:governance": "node scripts/check-governance.mjs && pnpm check:git-safety",
    "check:structure": "node scripts/check-structure.mjs",
    "dev": "tsx src/cli/index.ts",
    "dev:triage": "tsx src/cli/index.ts triage",
    "dogfood": "pnpm check:governance && pnpm check:structure && pnpm typecheck && pnpm test && pnpm build && pnpm validation:run && pnpm demo:typecheck-failure && pnpm demo:test-failure && pnpm demo:env-config-failure",
    "dogfood:rails": "pnpm build && tsx scripts/dogfood-rails.ts",
    "demo:test-failure": "tsx src/cli/index.ts triage --repo ./fixtures/repos/sample-js --log ./fixtures/logs/test-failure.log --out ./artifacts/demo-test",
    "demo:typecheck-failure": "tsx src/cli/index.ts triage --repo ./fixtures/repos/sample-js --log ./fixtures/logs/typecheck-failure.log --out ./artifacts/demo-typecheck",
    "demo:env-config-failure": "tsx src/cli/index.ts triage --repo ./fixtures/repos/sample-js --log ./fixtures/logs/env-config-failure.log --out ./artifacts/demo-env-config",
    "demo:run-failure-triage": "tsx src/cli/index.ts run --task failure-triage --repo ./fixtures/repos/sample-js --log ./fixtures/logs/typecheck-failure.log --out ./artifacts/runs/demo-failure-triage",
    "demo:run-command-check": "tsx src/cli/index.ts run --task command-check --repo ./fixtures/repos/sample-js --command \"node --version\" --safety-profile trusted-local --out ./artifacts/runs/demo-command-check",
    "demo:run-repo-research": "tsx src/cli/index.ts run --task repo-research --repo ./fixtures/repos/sample-js --goal \"Map package scripts\" --out ./artifacts/runs/demo-repo-research",
    "demo:run-context-pack": "tsx src/cli/index.ts run --task context-pack --repo ./fixtures/repos/sample-js --goal \"Prepare local context\" --log ./fixtures/logs/typecheck-failure.log --out ./artifacts/runs/demo-context-pack",
    "demo:run-code-proposal": "tsx src/cli/index.ts run --task code-proposal --repo ./fixtures/repos/sample-js --goal \"Propose a calculator fix\" --out ./artifacts/runs/demo-code-proposal",
    "demo:external-check": "tsx src/cli/index.ts external check --repo ./fixtures/repos/sample-js --command \"node --version\" --command \"node -e \\\"console.error('demo failure'); process.exit(1)\\\"\" --out ./artifacts/runs/external-check-demo",
    "demo:external-failure-triage": "tsx src/cli/index.ts external failure-triage --repo ./fixtures/repos/sample-js --command \"node -e \\\"console.error('AssertionError: expected 1 to equal 2'); process.exit(1)\\\"\" --out ./artifacts/runs/external-failure-triage-demo",
    "demo:external-proposal-readiness": "tsx src/cli/index.ts external proposal-readiness --repo ./fixtures/repos/sample-js --command \"node -e \\\"console.error('AssertionError: expected 1 to equal 2'); process.exit(1)\\\"\" --out ./artifacts/runs/external-proposal-readiness-demo",
    "demo:external-code-proposal": "tsx src/cli/index.ts external code-proposal --repo ./fixtures/repos/sample-js --command \"node -e \\\"const fs=require('fs'); const text=fs.readFileSync('tests/calculator.test.ts','utf8'); if (text.includes('toBe(2)')) process.exit(0); console.error('AssertionError: expected add(1, 1) assertion to expect 2'); process.exit(1);\\\"\" --out ./artifacts/runs/external-code-proposal-demo",
    "demo:packet-inspect": "tsx src/cli/index.ts packet inspect --packet ./artifacts/runs/external-code-proposal-demo/packet",
    "demo:packet-validate": "tsx src/cli/index.ts packet inspect --packet ./artifacts/runs/external-code-proposal-demo/packet --validate",
    "demo:packet-view": "tsx src/cli/index.ts packet view --packet ./artifacts/runs/external-code-proposal-demo/packet --out ./artifacts/runs/external-code-proposal-demo/viewer",
    "demo:packet-view-index": "tsx src/cli/index.ts packet index --root ./validation/runs --out /tmp/runforge-demo-view-index && tsx src/cli/index.ts packet view-index --index /tmp/runforge-demo-view-index/index.json --out /tmp/runforge-demo-viewers",
    "demo:packet-query": "tsx src/cli/index.ts packet index --root ./validation/runs --out /tmp/runforge-demo-packet-query-index && tsx src/cli/index.ts packet query --index /tmp/runforge-demo-packet-query-index/index.json --out /tmp/runforge-demo-packet-query --outcome provider_rejected",
    "demo:latest-dogfood": "tsx src/cli/index.ts packet report latest --root ./validation/runs --out /tmp/runforge-demo-latest-dogfood",
    "demo:dashboard": "tsx src/cli/index.ts packet index --root ./validation/runs --out /tmp/runforge-alpha14-demo-index --dashboard-seed && tsx src/cli/index.ts dashboard build --seed /tmp/runforge-alpha14-demo-index/dashboard-seed.json --out /tmp/runforge-alpha14-demo-dashboard && printf 'Index path: /tmp/runforge-alpha14-demo-index\\nDashboard HTML path: /tmp/runforge-alpha14-demo-dashboard/index.html\\nDashboard data path: /tmp/runforge-alpha14-demo-dashboard/dashboard-data.json\\n'",
    "demo:external-provider-proposal": "tsx scripts/alpha6-provider-demo.ts",
    "demo:external-docs-cli": "tsx src/cli/index.ts external docs-proposal --repo ./tests/fixtures/external-docs-repo --target README.md --evidence README.md --evidence package.json --evidence docs/BUILD_STABILITY.md --anchor \"npm run dev\n\\`\\`\\`\" --insert \"\n\nFor the stable frontend dev path, use the existing root command:\n\n\\`\\`\\`bash\nnpm run dev:stable\n\\`\\`\\`\" --rationale \"package.json exposes dev:stable, and docs/BUILD_STABILITY.md documents it.\" --out ./artifacts/runs/external-docs-cli-demo",
    "demo:external-docs-cli:files": "tsx src/cli/index.ts external docs-proposal --repo ./tests/fixtures/external-docs-repo --target README.md --evidence README.md --evidence package.json --evidence docs/BUILD_STABILITY.md --anchor-file ./examples/external-docs-proposal-inputs/anchor.txt --insert-file ./examples/external-docs-proposal-inputs/insert.md --rationale-file ./examples/external-docs-proposal-inputs/rationale.md --out ./artifacts/runs/external-docs-cli-files-demo",
    "demo:spec-command-check": "tsx src/cli/index.ts run --spec ./examples/runspecs/command-check-typecheck.json",
    "demo:spec-context-pack": "tsx src/cli/index.ts run --spec ./examples/runspecs/context-pack.json",
    "demo:spec-context-pack-sample-js": "tsx src/cli/index.ts run --spec ./examples/runspecs/context-pack-sample-js.json",
    "demo:spec-code-proposal": "tsx src/cli/index.ts run --spec ./examples/runspecs/code-proposal-gated.json",
    "demo:spec-code-proposal-fixture": "tsx src/cli/index.ts run --spec ./examples/runspecs/code-proposal-fixture-fix.json",
    "demo:external-docs-proposal": "tsx scripts/external-docs-proposal.ts",
    "demo:mvp": "tsx scripts/mvp-demo.ts",
    "test": "pnpm check:structure && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validation:run": "pnpm build && node dist/scripts/run-validation.js",
    "validation:packets": "tsx scripts/packet-validation.ts",
    "validation:alpha3": "tsx scripts/alpha3-validation.ts",
    "validation:alpha6": "tsx scripts/alpha6-validation.ts",
    "validation:alpha7": "tsx scripts/alpha7-validation.ts",
    "validation:alpha9": "tsx scripts/alpha9-validation.ts",
    "validation:alpha10": "tsx scripts/alpha10-validation.ts",
    "validation:alpha11": "tsx scripts/alpha11-validation.ts",
    "validation:alpha12": "tsx scripts/alpha12-validation.ts",
    "validation:alpha13": "tsx scripts/alpha13-validation.ts",
    "validation:alpha14": "tsx scripts/alpha14-validation.ts",
    "validation:alpha15": "tsx scripts/alpha15-validation.ts"
  },
  "keywords": [
    "agentic",
    "triage",
    "ci",
    "harness"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
